---

- hosts: localhost
  connection: local
  gather_facts: no
  roles:
  - common

- hosts: ucsdevi
  connection: local
  gather_facts: no
  tasks:
  - name: remove the service profile template
    cisco_ucs_spt:
      spt_list: "{{ service_profile_template }}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent
    
  - name: remove the vmedia policy
    cisco_ucs_vmedia_policy:
      name: KUBAM
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent

    # removes boot policy and boot order. 
  - name: remove boot policy
    cisco_ucs_boot_policy:
      name: KUBAM
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent

  - name: remove UUID pool
    cisco_ucs_uuid:
      uuid_pool: "{{ uuid_pool }}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent

  - name: remove lan connectivity policy
    cisco_ucs_lan_connectivity:
      lan_conn_list: "{{ lan_conn_list }}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent
  - name: remove vNIC templates
    cisco_ucs_vnic_template:
      vnic_list: "{{ vnic_list }}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent
  - name: remove Mac Pools
    cisco_ucs_macpool:
      mac_list: "{{ mac_list }}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent
  - name: remove Storage Profile
    cisco_ucs_storage_profile:
      storage_profile: "{{ storage_profile }}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent

  - name: remove KUBAM disk group policy
    cisco_ucs_disk_group_policy:
      disk_group_policy: "{{ disk_group_policy }}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
      state: absent
  
