---

- hosts: localhost
  connection: local
  gather_facts: no
  roles:
  - common

- hosts: ucspe
  connection: local
  gather_facts: no
  roles:
  - boot_order
  tasks:
  - name: enable ntp
    cisco_ucs_ntp:
      name: "{{ntp_server}}"
      descr: Ansible managed NTP
      state: present
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
  - name: configure dns
    cisco_ucs_dns:
      name: "{{dns_server}}"
      descr: Ansible managed DNS
      state: present
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
  - name: configure UUID pool
    cisco_ucs_uuid:
      uuid_pool: "{{uuid_pool}}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
  - name: configure disk group policy
    cisco_ucs_disk_group_policy:
      disk_group_policy: "{{disk_group_policy}}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
  - name: configure storage profile
    cisco_ucs_storage_profile:
      storage_profile: "{{storage_profile}}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
  - name: configure Service Profile Templates
    cisco_ucs_spt:
      spt_list: "{{service_profile_template_list}}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"
  - name: configure Service Profiles
    cisco_ucs_sp:
      sp_list: "{{service_profile_list}}"
      ucs_ip: "{{ucs_ip}}"
      ucs_username: "{{ucs_username}}"
      ucs_password: "{{ucs_password}}"

